{
  "name": "kwonangela-resume",
  "version": "1.0.0",
  "description": "",
  "main": "classActivities.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angela",
  "license": "ISC",
  "bin": {
    "resume-me": "./index.js"
  },
}
